# gradle-jooq-plugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yaml
gradle/: libs.versions.toml
src/functionalTest/java/net/ltgt/gradle/jooq/functional/: BaseFunctionalTest.java  DatabaseExtension.java  JooqPluginFunctionalTest.java
src/main/java/net/ltgt/gradle/jooq/: JooqBasePlugin.java  JooqKotlinPlugin.java  JooqPlugin.java  package-info.java
src/main/java/net/ltgt/gradle/jooq/tasks/: JooqCodegen.java  JooqCodegenWorkAction.java  package-info.java
src/test/java/net/ltgt/gradle/jooq/: JooqBasePluginTest.java  JooqKotlinPluginTest.java  JooqPluginTest.java
