# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
# Try to maintain entries sorted alphabetically inside each "group".
[versions]
googleJavaFormat = "1.35.0"
h2 = "2.4.240"
jooq = "3.21.1"
junit-jupiter = "6.0.3"
ktlint = "1.8.0"

[libraries]
errorprone = "com.google.errorprone:error_prone_core:2.49.0"
h2 = { module = "com.h2database:h2", version.ref = "h2" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
nullaway = "com.uber.nullaway:nullaway:0.13.2"
truth = "com.google.truth:truth:1.4.5"

# Versions used in build script, libraries added here for Dependabot
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref="junit-jupiter" }
googleJavaFormat = { module = "com.google.googlejavaformat:google-java-format", version.ref = "googleJavaFormat" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

[bundles]

[plugins]
errorprone = "net.ltgt.errorprone:5.1.0"
nullaway = "net.ltgt.nullaway:3.0.0"
gradlePluginPublish = "com.gradle.plugin-publish:2.1.1"
spotless = "com.diffplug.spotless:8.4.0"
